{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 1,
  "lineage": "0b6514ce-c4ed-d71b-1efe-2c0fac5832ef",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Arquivo gerado automaticamente pelo Terraform.",
            "content_base64": null,
            "content_base64sha256": "p4qoBC4pVICRHwHzsLI0bES3hUJ/ohnHW3VroSHQ65A=",
            "content_base64sha512": "zCy5a/9U7o2EH6aBIN1KqEaDhDWa1cNyA3BKWLpPUl3hIZqRqREBOpzWl2M5fAQdY0aVv2V8BOKErplfgD2/Zg==",
            "content_md5": "34652525d945855342b89f76edda0541",
            "content_sha1": "39ac305daf76f026ac919e4f3873c8e5c7115c10",
            "content_sha256": "a78aa8042e295480911f01f3b0b2346c44b785427fa219c75b756ba121d0eb90",
            "content_sha512": "cc2cb96bff54ee8d841fa68120dd4aa8468384359ad5c37203704a58ba4f525de1219a91a911013a9cd69763397c041d634695bf657c04e284ae995f803dbf66",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "terraform-output.txt",
            "id": "39ac305daf76f026ac919e4f3873c8e5c7115c10",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
